<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ShowIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home"/>
        <item android:id="@+id/nav_addSub"
            android:icon="@drawable/ic_add_circle_outline_black_24dp"
            android:title="Add Subject"/>
        <item android:id="@+id/nav_logbook"
            android:icon="@drawable/ic_library_books_black_24dp"
            android:title="Log Book"/>
        <item android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="About"/>
    </group>
    <item android:title="Danger Zone">

    <menu>
        <item android:id="@+id/nav_deletesub"
            android:icon="@drawable/ic_delete_black_24dp"
            android:title="Delete Subject"/>
        <item android:id="@+id/nav_reset"
            android:icon="@drawable/ic_delete_forever_black_24dp"
            android:title="Reset"/>
    </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="Share"/>
            <item android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_feedback_black_24dp"
                android:title="Feedback"/>
        </menu>
    </item>

</menu>