<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <!-- "Undo", should appear as action button if possible -->
        <item
            android:id="@+id/action_Undo"
            android:icon="@drawable/ic_undo_black_24dp"
            android:title="@string/Undo"
            app:showAsAction="ifRoom"
            />




</menu>